formulas(assumptions).
(x * y) * z = x * (y * z).
x * 0 = x.
0 * x = x.
end_of_list.

formulas(sos).
(((((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) = (((((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * (((((((((((x * x) * x) * x) * x) * x) * x) * x) * x) * x) * x) * x).

a1 != a1 * a1.
(a2 * a2) != (a2 * a2) * (a2 * a2).
((a3 * a3) * a3) != ((a3 * a3) * a3) * ((a3 * a3) * a3).
(((a4 * a4) * a4) * a4) != (((a4 * a4) * a4) * a4) * (((a4 * a4) * a4) * a4).
((((a5 * a5) * a5) * a5) * a5) != ((((a5 * a5) * a5) * a5) * a5) * ((((a5 * a5) * a5) * a5) * a5).
(((((a6 * a6) * a6) * a6) * a6) * a6) != (((((a6 * a6) * a6) * a6) * a6) * a6) * (((((a6 * a6) * a6) * a6) * a6) * a6).
((((((a7 * a7) * a7) * a7) * a7) * a7) * a7) != ((((((a7 * a7) * a7) * a7) * a7) * a7) * a7) * ((((((a7 * a7) * a7) * a7) * a7) * a7) * a7).
(((((((a8 * a8) * a8) * a8) * a8) * a8) * a8) * a8) != (((((((a8 * a8) * a8) * a8) * a8) * a8) * a8) * a8) * (((((((a8 * a8) * a8) * a8) * a8) * a8) * a8) * a8).
((((((((a9 * a9) * a9) * a9) * a9) * a9) * a9) * a9) * a9) != ((((((((a9 * a9) * a9) * a9) * a9) * a9) * a9) * a9) * a9) * ((((((((a9 * a9) * a9) * a9) * a9) * a9) * a9) * a9) * a9).
(((((((((a10 * a10) * a10) * a10) * a10) * a10) * a10) * a10) * a10) * a10) != (((((((((a10 * a10) * a10) * a10) * a10) * a10) * a10) * a10) * a10) * a10) * (((((((((a10 * a10) * a10) * a10) * a10) * a10) * a10) * a10) * a10) * a10).
((((((((((a11 * a11) * a11) * a11) * a11) * a11) * a11) * a11) * a11) * a11) * a11) != ((((((((((a11 * a11) * a11) * a11) * a11) * a11) * a11) * a11) * a11) * a11) * a11) * ((((((((((a11 * a11) * a11) * a11) * a11) * a11) * a11) * a11) * a11) * a11) * a11).
end_of_list.

formulas(goal).
(((((((((((((((((((((((((x*y) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * ((((((((((((y*x) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x))) * ((((((((((((x*y) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y))) * ((((((((((((((x*y) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * ((((((((((((y*x) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x))) * ((((((((((((x*y) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)))) * ((((((((((((((x*y) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * ((((((((((((y*x) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x))) * ((((((((((((x*y) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)))) * ((((((((((((((x*y) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * ((((((((((((y*x) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x))) * ((((((((((((x*y) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)))) * ((((((((((((((x*y) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * ((((((((((((y*x) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x))) * ((((((((((((x*y) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)))) * ((((((((((((((x*y) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * ((((((((((((y*x) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x))) * ((((((((((((x*y) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)))) * ((((((((((((((x*y) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * ((((((((((((y*x) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x))) * ((((((((((((x*y) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)))) * ((((((((((((((x*y) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * ((((((((((((y*x) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x))) * ((((((((((((x*y) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)))) * ((((((((((((((x*y) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * ((((((((((((y*x) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x))) * ((((((((((((x*y) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)))) * ((((((((((((((x*y) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * ((((((((((((y*x) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x))) * ((((((((((((x*y) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)))) * ((((((((((((((x*y) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * ((((((((((((y*x) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x))) * ((((((((((((x*y) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)))) * ((((((((((((((x*y) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * ((((((((((((y*x) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x)) * (y*x))) * ((((((((((((x*y) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)))) = ((((((((((((x*y) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)) * (x*y)).
end_of_list.

